<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Incendie c'est pour la vie</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />

</head>
<body>
    
    <header>
        <div class="barre" >
            <img class="logo" src="./Photos/logo.png" width="100" height="100">

            <h1>Système Incendie</h1>
        </div>

        <button id="BTNbuttonpanier" class="buttonpanier">
            Mon panier avec 0 article = 0 euro
        </button>

    </header>
    
    <ul id="navigation">

            <a class = "image1" href="HTML/catalogue.html">
                <li>
                    <h2>Eclairages de secours</h2>
                    <img class="fondu" src="./Photos/fondu.png" width="200" height="200">
                    <img src="./Photos/eclairage.jpg" width="200" height="200" title="Eclairages de secours">
                </li> 
            </a>

            <a class = "image1" href="#">
                <li>
                    <h2>Extincteurs</h2>
                    <img class="fondu" src="./Photos/fondu.png" width="200" height="200">
                    <img src="./Photos/extincteur.jpg" width="200" height="200" title="Extincteurs">
                </li> 
            </a>

            <a class = "image1" href="#">
                <li>
                    <h2>Déclencheurs manuel</h2>
                    <img class="fondu" src="./Photos/fondu.png" width="200" height="200">
                    <img src="./Photos/declancheur.jpg" width="200" height="200" title="Déclencheurs manuel">
                </li> 
            </a>

            <a class = "image1" href="#">
                <li>
                    <h2>Détecteurs</h2>
                    <img class="fondu" src="./Photos/fondu.png" width="200" height="200">
                    <img src="./Photos/detecteur.jpg" width="200" height="200" title="Détecteurs">
                </li> 
            </a>
            
            <a class = "image1" href="#">
                <li>
                    <h2>Alarmes</h2>
                    <img class="fondu" src="./Photos/fondu.png" width="200" height="200">
                    <img src="./Photos/alarmes.jpeg" width="200" height="200" title="Alarmes">
                </li> 
            </a>
    </ul>

    <div class="container">
        <div class="red flame"></div>
        <div class="orange flame"></div>
        <div class="yellow flame"></div>
        <div class="white flame"></div>
        <div class="blue circle"></div>
        <div class="black circle"></div>
    </div>
    
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="social-wrapper">
            <ul>
                <li>
                    <a href="./HTML/page-cgv.html">
                        <img src="../syst-me-incendie/HTML/page-cgv.html" alt="Conditions"
                        class="Conditions Generale de Vente">
                    </a>
                </li>
                <li>
                    <a href="http://www.twitter.fr" target="_blank">
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo"
                            class="twitter-icon"></a>
                </li>
                <li>
                    <a href="http://www.instagram.com" target="_blank">
                        <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo"
                            class="instagram-icon"></a>
                </li>
                
                <li>
                    <a href="http://www.facebook.fr" target="_blank">
                        <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico"
                            alt="Facebook Logo" class="facebook-icon"></a>
                </li>
                
                
                <li>
                    <a href="./HTML/page-mentions.html">
                        <img src="../syst-me-incendie/HTML/page-mentions.html" alt="Mentions Légales"
                            class="Mentions Légales"></a>
                </li>
                <a href="./HTML/pagecontact.html">
                    <img class="logo" src="./Photos/contact.png" width="35" height="35">
                </a>
               
            </ul>
        </div>
    
        <nav class="footer-nav" role="navigation">
            <p>Copyright &copy; 2019 - Systeme Incendie All rights reserved.</p>
        </nav>
    </footer>
<script src="JAVASCRIPT/scriptindex.js"></script>
</body>
</html>