<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div style="width: 640px; height: 480px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0"
        style="width:640px; height:480px"
        src="https://www.lucidchart.com/invitations/accept/303c9575-f356-42c9-9770-4c5243bb2a9b"
        id="JoX5E2LmgYjY"></iframe></div>
</body>
</html>