<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Incendie c'est pour la vie</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/stylefooter.css" />
    
</head>
<body>
    
<header>
    <div class="barre" >
        <a href="../index.html">
             <img class="logo" src="../Photos/logo.png" width="100" height="100">
        </a>  
            <h1>Système Incendie</h1>
    </div>
        <button id="BTNbuttonpanier" class="buttonpanier">
            Mon panier avec 0 article = 0 euro
        </button>

</header>
<h2 style="text-align: center; font-size: 2rem;">Catalogue</h2>
    <ul id="navigation">
            <a class = "image1" href="produit.html">
                <li>
                    <h2>Super éclairage 2000</h2>
                    <img class="fondu" src="../Photos/fondu.png" width="200" height="200">
                    <img src="../Photos/eclairage.jpg" width="200" height="200" title="super eclerage 2000">
                </li> 
            </a>
            <a class = "image1" href="#">
                <li>
                    <h2>Super éclairage basique</h2>
                    <img class="fondu" src="../Photos/fondu.png"
                     width="200" height="200">
                    <img src="../Photos/secours1.jpeg" width="200" height="200" title="Extincteurs">
                </li> 
            </a>
            <a class = "image1" href="#">
                <li>
                    <h2>Super éclairage en tube</h2>
                    <img class="fondu" src="../Photos/fondu.png"
                     width="200" height="200">
                    <img src="../Photos/secours2.jpeg" width="200" height="200" title="Déclencheurs manuel">
                </li> 
            </a>
            <a class = "image1" href="#">
                <li>
                    <h2>Super éclairage de mickey</h2>
                    <img class="fondu" src="../Photos/fondu.png"
                     width="200" height="200">
                    <img src="../Photos/secours3.jpeg" width="200" height="200" title="Détecteurs">
                </li> 
            </a>
            <a class = "image1" href="#">
                <li>
                    <h2>Super éclairage panneau led</h2>
                    <img class="fondu" src="../Photos/fondu.png" 
                    width="200" height="200">
                    <img src="../Photos/secours4.jpeg" width="200" height="200" title="Alarmes">
                </li> 
            </a>
            <a class = "image1" href="#">
                <li>
                    <h2>Super éclairage 1999</h2>
                    <img class="fondu" src="../Photos/fondu.png"
                     width="200" height="200">
                    <img src="../Photos/secours5.jpeg" width="200" height="200" title="Eclairages de secours"></li> 
                </a>
            <a class = "image1" href="#">
                <li>
                    <h2>Méga éclairage 3000 de mickey</h2>
                    <img class="fondu" src="../Photos/fondu.png"
                     width="200" height="200">
                    <img src="../Photos/secours6.jpeg" width="200" height="200" title="Extincteurs">
                </li> 
            </a>
            <a class = "image1" href="#">
                <li>
                    <h2>Super éclairage mobolité réduite</h2>
                    <img class="fondu" src="../Photos/fondu.png" 
                    width="200" height="200">
                    <img src="../Photos/secours7.jpeg" width="200" height="200" title="Déclencheurs manuel">
                </li> 
            </a>
            <a class = "image1" href="#">
                <li>
                    <h2>Super éclairage mode nuit</h2>
                    <img class="fondu" src="../Photos/fondu.png"
                    width="200" height="200">
                    <img src="../Photos/secours8.jpeg" width="200" height="200" title="Détecteurs">
                </li> 
            </a>
            <a class = "image1" href="#">
                <li>
                    <h2>Super éclairage en cube</h2>
                    <img class="fondu" src="../Photos/fondu.png" 
                    width="200" height="200">
                    <img src="../Photos/secours9.jpeg" width="200" height="200" title="Alarmes">
                </li> 
            </a>
    </ul>

    <div class="retour" >
        <a href="javascript:history.go(-1)">
            <img  src="../Photos/retour.png" width="35" height="35" alt="retour">
        </a>
    </div>
    
    <div class="container">
        <div class="red flame"></div>
        <div class="orange flame"></div>
        <div class="yellow flame"></div>
        <div class="white flame"></div>
        <div class="blue circle"></div>
        <div class="black circle"></div>
    </div>
    
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="social-wrapper">
            <ul>
                <li>
                    <a href="page-cgv.html">
                        <img src="page-cgv.html" alt="Conditions"
                         class="Conditions Generale de Vente">
                    </a>
                </li>
                <li>
                    <a href="http://www.twitter.fr" target="_blank">
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo"
                            class="twitter-icon"></a>
                </li>
                <li>
                    <a href="http://www.instagram.com" target="_blank">
                        <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo"
                            class="instagram-icon"></a>
                </li>
                
                <li>
                    <a href="http://www.facebook.fr" target="_blank">
                        <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico"alt="Facebook Logo"               class="facebook-icon"></a>
                </li>
                <li>
                    <a href="page-mentions.html">
                        <img src="page-mentions.html" alt="Mentions Légales"
                            class="Mentions Légales">
                    </a>
                </li>
                <a href="../HTML/pagecontact.html">
                    <img class="logo" src="../Photos/contact.png" width="35" height="35">
                </a>
               
            </ul>
    
        </div>
        
        <nav class="footer-nav" role="navigation">
            <p>Copyright &copy; 2019 - Systeme Incendie All rights reserved.</p>
        </nav>
    </footer>
<script src="../JAVASCRIPT/scriptcata.js"></script>
</body>
</html>