<!doctype html>

<html>

<head>

    <meta charset="UTF-8">

    <title>titre de ma page</title>

    <link rel="stylesheet" type="text/css" href="stylefooter.css" />

</head>

<body>

        <header>

        </header>

        <section>

        </section>
       

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="social-wrapper">
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <img src="page-cgv.html" alt="Conditions" class="Conditions Generale de Vente"></a>
                </li>
                <li>
                    <a href="http://www.twitter.com" ></a>
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo"
                            class="twitter-icon"></a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo"
                            class="instagram-icon"></a>
                </li>
                
                <li>
                    <a href="#" target="_blank">
                        <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico"
                            alt="Facebook Logo" class="facebook-icon"></a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="page-mentions.html" alt="Mentions Légales"
                            class="Mentions Légales"></a>
                </li>
               
            </ul>
        </div>
    
        <nav class="footer-nav" role="navigation">
            <p>Copyright &copy; 2019 - Systeme Incendie All rights reserved.</p>
        </nav>
    </footer>

    </div>

</body>

</html>