<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/stylefooter.css" />
    <title></title>
    <meta name="description" content="">
</head>
<body>
        <header>
                <div class="barre" >
                    <a href="../index.html">
                        <img class="logo" src="../Photos/logo.png" width="100" height="100">
                    </a>
                    <h1>Système Incendie</h1>
                </div>
                <button href="#" class="buttonpanier">Mon panier avec 0 article = 0 euro</button>
            </header>
    <br><h3>Mentions Légales</h3><br>
    <div class="cgv">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, possimus? Ratione repudiandae sint, mollitia, repellat totam quod officiis debitis, tempora fugit recusandae ipsam alias. Atque voluptatem cupiditate, quasi sapiente similique obcaecati dolorum laboriosam molestias reiciendis. Nemo unde voluptatem iusto similique nulla tempore esse. Ducimus saepe est excepturi sed voluptatum consequuntur, totam amet. Aliquid illo animi possimus dolorum quam, quas alias? Consequuntur modi aliquid, amet provident nesciunt excepturi, veniam dicta saepe dolore facere libero? Commodi quis cupiditate quibusdam quisquam, neque praesentium animi nostrum doloribus officia ducimus, ad molestiae recusandae corporis incidunt et tempora, accusantium autem id vero eum impedit quasi voluptatum deleniti. Velit voluptatibus consequuntur est at accusantium minus, repudiandae perspiciatis et, nisi illo asperiores voluptatum nihil sint porro pariatur rerum autem totam? Odio delectus explicabo aliquid repellendus totam vero, vitae nesciunt voluptatem atque dolorum voluptas dolore ut quaerat fugiat quis quod cumque! Magnam dolores tempore consequuntur repellendus, ea vitae enim delectus maxime voluptas, aliquid aperiam, dolore autem! Voluptates, fugit. Necessitatibus expedita dolorum ullam. Doloremque officia temporibus, at cupiditate quaerat natus molestiae debitis, tempore veritatis aliquam adipisci quod omnis. Voluptatum eaque nisi quia hic neque? Itaque repellendus magnam velit nobis ratione dolor assumenda minima aspernatur doloremque perferendis dicta aperiam perspiciatis, maiores nihil molestiae rerum ullam ut dolorem eaque vitae enim provident excepturi deserunt. Modi, numquam ullam veniam debitis perspiciatis officia iste soluta cumque voluptas nesciunt odio saepe voluptates aperiam expedita natus? Qui labore ipsam, deleniti voluptates officia natus vitae repellendus incidunt enim! Quis nobis quos obcaecati, nulla maxime nostrum modi alias pariatur fuga consequuntur. Placeat ab totam numquam. Voluptate suscipit illum maxime nostrum tempora. Dicta officiis dolorem fuga, ducimus veritatis recusandae itaque fugiat numquam enim! Alias quia facere autem harum perspiciatis distinctio tempora eum, dolorum voluptates reiciendis quidem voluptatem maiores soluta id atque quis! Cupiditate minus, blanditiis perferendis ipsam incidunt numquam veniam, dolor doloremque praesentium voluptates necessitatibus optio accusamus sapiente, molestiae ullam cumque? Assumenda ducimus aut ab expedita alias error. Fugit minima accusamus, et asperiores unde ipsam excepturi. Cum magnam beatae quidem earum nesciunt, debitis cumque! Rerum tempore expedita tempora culpa. Sequi iste numquam debitis unde ducimus fuga asperiores omnis. Ratione architecto sint qui. Beatae unde sunt, at maiores eos aliquam nesciunt veniam consequatur quisquam optio minima. At quo sit quaerat, quod harum maiores quidem sint incidunt aliquam, delectus, pariatur quae omnis sunt? Mollitia, eos repellendus! Debitis culpa veniam impedit, nam iste eligendi omnis, dicta inventore nesciunt, tempore necessitatibus! Tenetur maxime laborum unde nam doloribus alias labore id, sit exercitationem nihil fuga quas, hic similique. Unde expedita ducimus quidem laboriosam nemo quae id repudiandae quo eveniet modi illo, explicabo eaque alias. Id ipsam blanditiis vel sit, tempora fugiat qui ea doloremque numquam quisquam aliquam soluta, laborum at deserunt voluptatibus possimus facilis dignissimos quam minus sapiente ipsum odit sequi corporis? Quas rem eos, aperiam voluptatibus ipsum deleniti porro numquam dignissimos voluptate similique fugit dolore error, in neque doloribus aliquid soluta nihil, necessitatibus non. Consequatur ab nemo aut magni nobis vitae nisi vero nihil exercitationem doloribus voluptas, eveniet esse non quam consectetur autem quo. Facilis odit, voluptatem labore culpa dolore accusantium ipsa expedita numquam perspiciatis id magnam cupiditate eveniet ad accusamus quae repudiandae quam voluptatibus, impedit voluptas alias fuga quo similique ullam? Voluptates excepturi adipisci, quis et sapiente vel qui fuga itaque dolores pariatur labore reiciendis eum, impedit quas deserunt. Quas veritatis, dolorum non quibusdam, illo quos atque vitae, dolor voluptatem libero mollitia itaque. Excepturi quo odit eos temporibus labore, quidem at quos! Vitae asperiores delectus recusandae eos tenetur ullam neque, nemo ea praesentium omnis velit nesciunt labore totam quis esse optio laudantium perferendis modi? Similique facilis pariatur tempora exercitationem in! Nulla ex eligendi vero dolorem sequi deleniti consequuntur, fugit, molestiae expedita cupiditate voluptatibus error iste distinctio ducimus rerum quidem optio illum velit vel id. Vel aperiam voluptatibus dolore similique eligendi! Fugiat dicta deleniti sed pariatur at itaque sapiente libero labore numquam fugit dignissimos ratione earum consequatur, quam voluptatibus quis aliquid quo doloremque, magni velit placeat. Dolorem aliquid cumque, laboriosam sequi rem, magni porro molestiae ipsam autem nisi nesciunt vel vitae velit quae repudiandae eos. Modi provident laudantium omnis ipsa necessitatibus delectus molestias reprehenderit laboriosam, quos aut consequatur laborum soluta dolore ad rerum a obcaecati harum impedit ipsum iure cum odio ex consectetur quo? Animi libero officiis temporibus odio reprehenderit suscipit aliquid! Fugiat molestiae earum, in ea est voluptates adipisci! Magni repellat nisi hic repellendus soluta eligendi? Cupiditate iste facilis suscipit possimus dolores totam earum accusamus odio dignissimos, vel, ut quis ea in recusandae eum a tenetur nisi? Veritatis vitae iure corrupti consequuntur, obcaecati neque magni veniam cupiditate at tempore cumque assumenda nemo suscipit fuga! Voluptatem, perspiciatis magnam officia dolores corrupti sequi saepe aliquid hic accusantium, iusto perferendis nemo et. Ex deserunt velit quia? Fuga, sed placeat. Excepturi, ex. Consectetur, cumque! Autem sed dicta cum quae enim ratione provident quaerat rem molestias? Dolor mollitia nihil harum similique sint vitae, pariatur veritatis excepturi iste repellat temporibus deserunt tempora aut. Ullam dolorem ipsam, odio dolores ratione illo eligendi voluptatem, velit aliquam omnis nihil hic recusandae officia maiores fugit doloribus perferendis molestias similique deserunt, eos cumque iste? Eum necessitatibus rerum quia nesciunt, voluptatibus minima, enim, velit aspernatur facere laborum aliquam sequi. Ipsa molestias adipisci ex dolores voluptate ipsum. Blanditiis explicabo libero minima corrupti sed harum distinctio ducimus adipisci accusamus, error a illum nobis odio molestias eaque unde earum! Consequuntur cupiditate ut labore dolorem architecto laudantium voluptatem perspiciatis quis modi itaque. Laboriosam quibusdam voluptate doloremque itaque doloribus ratione repellendus dignissimos, animi ipsam modi. Eveniet voluptatibus facilis voluptas asperiores laborum et magnam repudiandae rerum cum dolores velit natus, illum eum quibusdam ullam iusto, suscipit esse. Eveniet id cum, dolore quaerat assumenda tempore voluptates dolores totam, vero commodi odit est molestiae doloribus doloremque quasi sunt labore at eaque illo quisquam, fuga quo provident ducimus. Obcaecati ea optio atque? Harum suscipit facilis eaque dolor numquam ipsam illo incidunt totam dignissimos tenetur nobis beatae laudantium ipsum temporibus tempora nam molestias tempore, distinctio doloribus. Esse ullam rem obcaecati id facilis, eum repellat hic accusantium saepe quas explicabo vero alias non quos tenetur!</p></div>

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="social-wrapper">
            <ul>
                <li>
                    <a href="../HTML/page-cgv.html">
                        <img src="../syst-me-incendie/HTML/page-cgv.html" alt="Conditions"
                            class="Conditions Generale de Vente"></a>
                </li>
                <li>
                    <a href="http://www.twitter.fr" target="_blank">
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo"
                            class="twitter-icon"></a>
                </li>
                <li>
                    <a href="http://www.instagram.com" target="_blank">
                        <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo"
                            class="instagram-icon"></a>
                </li>
    
                <li>
                    <a href="http://www.facebook.fr" target="_blank">
                        <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico"
                            alt="Facebook Logo" class="facebook-icon"></a>
                </li>
    
    
                <li>
                    <a href="../HTML/page-mentions.html">
                        <img src="../syst-me-incendie/HTML/page-mentions.html" alt="Mentions Légales"
                            class="Mentions Légales"></a>
                </li>
    
                </a>
                <a href="../HTML/pagecontact.html">
                    <img class="logo" src="../Photos/contact.png" width="35" height="35">
                </a>
    
            </ul>
        </div>
    
        <nav class="footer-nav" role="navigation">
            <p>Copyright &copy; 2019 - Systeme Incendie All rights reserved.</p>
        </nav>
    </footer>
    
</body>