<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/stylefooter.css" />
    <title></title>
    <meta name="description" content="">
</head>
<body>
        <header>
                <div class="barre" >
                <a href="../index.html">
                    <img class="logo" src="../Photos/logo.png" width="100" height="100">
                </a>
                    <h1>Système Incendie</h1>
                </div>
                <button href="#" class="buttonpanier">Mon panier avec 0 article = 0 euro</button>
            </header>
    <br><h3>Conditions Générales de Ventes</h3><br>
    <div class="cgv">
    <p>Clause n° 1 : Objet
    Les conditions générales de vente décrites ci-après détaillent les droits et obligations de la société ... (dénomination
    sociale) et de son client dans le cadre de la vente des marchandises suivantes : ... (le vendeur doit recenser les
    marchandises soumises aux CGV).
    Toute prestation accomplie par la société ... (dénomination sociale) implique donc l'adhésion sans réserve de l'acheteur
    aux présentes conditions générales de vente.<br><br>
    Clause n° 2 : Prix
    Les prix des marchandises vendues sont ceux en vigueur au jour de la prise de commande. Ils sont libellés en euros et
    calculés hors taxes. Par voie de conséquence, ils seront majorés du taux de TVA et des frais de transport applicables au
    jour de la commande.
    La société ... (dénomination sociale) s'accorde le droit de modifier ses tarifs à tout moment. Toutefois, elle s'engage
    à facturer les marchandises commandées aux prix indiqués lors de l'enregistrement de la commande.<br><br>
    Clause n° 3 : Rabais et ristournes
    Les tarifs proposés comprennent les rabais et ristournes que la société ... (dénomination sociale) serait amenée à
    octroyer compte tenu de ses résultats ou de la prise en charge par l'acheteur de certaines prestations.<br><br>
    Clause n° 4 : Escompte
    Aucun escompte ne sera consenti en cas de paiement anticipé.<br><br>
    Clause n° 5 : Modalités de paiement
    
    Le règlement des commandes s'effectue :<br>
    
    soit par chèque ;<br>
    soit par carte bancaire ;<br>
    le cas échéant, indiquer les autres moyens de paiement acceptés.<br>
    
    Lors de l'enregistrement de la commande, l'acheteur devra verser un acompte de 10% du montant global de la facture, le
    solde devant être payé à réception des marchandises.
    Clause n° 6 : Retard de paiement
    En cas de défaut de paiement total ou partiel des marchandises livrées au jour de la réception, l'acheteur doit verser à
    la société ... (dénomination sociale) une pénalité de retard égale à trois fois le taux de l'intérêt légal.
    Le taux de l'intérêt légal retenu est celui en vigueur au jour de la livraison des marchandises.<br><br>
    
    A compter du 1er janvier 2015, le taux d'intérêt légal sera révisé tous les 6 mois (Ordonnance n°2014-947 du 20 août
    2014).<br><br>
    Cette pénalité est calculée sur le montant TTC de la somme restant due, et court à compter de la date d'échéance du prix
    sans qu'aucune mise en demeure préalable ne soit nécessaire.
    En sus des indemnités de retard, toute somme, y compris l’acompte, non payée à sa date d’exigibilité produira de plein
    droit le paiement d’une indemnité forfaitaire de 40 euros due au titre des frais de recouvrement.<br><br>
    Articles 441-6, I alinéa 12 et D. 441-5 du code de commerce.
    Clause n° 7 : Clause résolutoire
    Si dans les quinze jours qui suivent la mise en oeuvre de la clause " Retard de paiement ", l'acheteur ne s'est pas
    acquitté des sommes restant dues, la vente sera résolue de plein droit et pourra ouvrir droit à l'allocation de dommages
    et intérêts au profit de la société ... (dénomination sociale).<br><br>
    Clause n° 8 : Clause de réserve de propriété
    La société ... (dénomination sociale) conserve la propriété des biens vendus jusqu'au paiement intégral du prix, en
    principal et en accessoires. À ce titre, si l'acheteur fait l'objet d'un redressement ou d'une liquidation judiciaire,
    la société ... (dénomination sociale) se réserve le droit de revendiquer, dans le cadre de la procédure collective, les
    marchandises vendues et restées impayées.<br><br>
    Clause n° 9 : Livraison
    
    La livraison est effectuée :<br><br>
    
    soit par la remise directe de la marchandise à l'acheteur ;
    soit par l'envoi d'un avis de mise à disposition en magasin à l'attention de l'acheteur ;
    soit au lieu indiqué par l'acheteur sur le bon de commande.<br><br />
    
    Le délai de livraison indiqué lors de l'enregistrement de la commande n'est donné qu'à titre indicatif et n'est
    aucunement garanti.
    Par voie de conséquence, tout retard raisonnable dans la livraison des produits ne pourra pas donner lieu au profit de
    l'acheteur à :
    
    l'allocation de dommages et intérêts ;
    l'annulation de la commande.<br><br />
    
    Le risque du transport est supporté en totalité par l'acheteur.
    En cas de marchandises manquantes ou détériorées lors du transport, l'acheteur devra formuler toutes les réserves
    nécessaires sur le bon de commande à réception desdites marchandises. Ces réserves devront être, en outre, confirmées
    par écrit dans les cinq jours suivant la livraison, par courrier recommandé AR.
    Clause n° 10 : Force majeure
    La responsabilité de la société ... (dénomination sociale) ne pourra pas être mise en oeuvre si la non-exécution ou le
    retard dans l'exécution de l'une de ses obligations décrites dans les présentes conditions générales de vente découle
    d'un cas de force majeure. À ce titre, la force majeure s'entend de tout événement extérieur, imprévisible et
    irrésistible au sens de l'article 1148 du Code civil.
    Clause n° 11 : Tribunal compétent
    Tout litige relatif à l'interprétation et à l'exécution des présentes conditions générales de vente est soumis au droit
    français.
    À défaut de résolution amiable, le litige sera porté devant le Tribunal de commerce ... (lieu du siège social). </p></div>
    
<div class="retour">
    <a href="javascript:history.go(-1)">
        <img src="../Photos/retour.png" width="35" height="35" alt="retour">
    </a>
</div>

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="social-wrapper">
            <ul>
                <li>
                    <a href="../HTML/page-cgv.html">
                        <img src="../syst-me-incendie/HTML/page-cgv.html" alt="Conditions"
                            class="Conditions Generale de Vente"></a>
                </li>
                <li>
                    <a href="http://www.twitter.fr" target="_blank">
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo"
                            class="twitter-icon"></a>
                </li>
                <li>
                    <a href="http://www.instagram.com" target="_blank">
                        <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo"
                            class="instagram-icon"></a>
                </li>
    
                <li>
                    <a href="http://www.facebook.fr" target="_blank">
                        <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico"
                            alt="Facebook Logo" class="facebook-icon"></a>
                </li>
    
    
                <li>
                    <a href="../HTML/page-mentions.html">
                        <img src="../syst-me-incendie/HTML/page-mentions.html" alt="Mentions Légales"
                            class="Mentions Légales"></a>
                </li>
            
                </a>
                <a href="../HTML/pagecontact.html">
                    <img class="logo" src="../Photos/contact.png" width="35" height="35">
                </a>
    
            </ul>
        </div>
    
        <nav class="footer-nav" role="navigation">
            <p>Copyright &copy; 2019 - Systeme Incendie All rights reserved.</p>
        </nav>
    </footer>
    
</body>
</html>