<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../CSS/contact.css">
        <link rel="stylesheet" href="../CSS/style.css">
        
    </head>

    <body>
        <header>
            <div class="barre" >
                <a href="../index.html">
                        <img class="logo" src="../Photos/logo.png" width="100" height="100">
                </a>  
                     <h1>Système Incendie</h1>
            </div>

                <button href="#" class="buttonpanier">
                    Mon panier avec 0 article = 0 euro  
                </button>
        </header>

        <div><h2>Contact</h2></div>
        
        <div class="globale">

            <div class="blocgauche">

                <div class="adressesysincendie">
                    <p>Système Incendie<br/>
                    Chemin de Trespeaux<br/>
                    30100 Alès<br /></p>
                </div>

                <div class="formulaire">
                <form>

                    <label for="name">Nom : <br/></label>
                    <input type="text" id="name" name="user_name" required><br><br/>

                    <label for="mail">e-mail : <br/></label>
                    <input type="email" id="mail" name="user_mail" required><br><br />

                    <label for="msg">Message : <br/></label>
                    <textarea id="msg" name="user_message" required>
                    </textarea><br/><br/><br/>

                    <button id= "BTNenvoie">Envoyer le message</button><br/>
                    

                </form>
                </div>
            </div>

            <div class="blocdroit">

                <aside class="googlemap">
        
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2864.388956077087!2d4.110146950940218!3d44.116598830257274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDTCsDA2JzU5LjciTiA0wrAwNic0NC40IkU!5e0!3m2!1sfr!2sfr!4v1572260184556!5m2!1sfr!2sfr" width="auto" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </aside>

            </div>

        </div>

        <div class="retourcontact" >
                <a href="javascript:history.go(-1)">
                <img  src="../Photos/retour.png" width="35" height="35" alt="retour">
                </a>
            </div>

        <footer id="colophon" class="site-footer" role="contentinfo">
                <div class="social-wrapper">
                    <ul>
                        <li>
                            <a href="./page-cgv.html">
                                <img src="../syst-me-incendie/HTML/page-cgv.html" alt="Conditions"
                                 class="Conditions Generale de Vente"></a>
                        </li>
                        <li>
                            <a href="http://www.twitter.fr" target="_blank">
                                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo"
                                    class="twitter-icon"></a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com" target="_blank">
                                <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo"
                                    class="instagram-icon"></a>
                        </li>
                        
                        <li>
                            <a href="http://www.facebook.fr" target="_blank">
                                <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico"
                                    alt="Facebook Logo" class="facebook-icon"></a>
                        </li>
                        
                        <li>
                            <a href="./page-mentions.html">
                                <img src="../syst-me-incendie/HTML/page-mentions.html" alt="Mentions Légales"
                                    class="Mentions Légales"></a>
                        </li>
                       
                    </ul>
                </div>
            
                <nav class="footer-nav" role="navigation">
                    <p>Copyright &copy; 2019 - Systeme Incendie All rights reserved.</p>
                </nav>
            </footer>
<script src="../JAVASCRIPT/script.js"></script>
    </body>


</html>