<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Incendie c'est pour la vie</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styleproduit.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/stylefooter.css" />
</head>

<body>
    
    <header>
        <div class="barre" >
            <a href="../index.html">
                <img class="logo" src="../Photos/logo.png" width="100" height="100">
            </a>
            <h1>Système Incendie</h1>
        </div>
        <button id="BTNbuttonpanier" class="buttonpanier">Mon panier avec 0 article = 0 euro</button>
    </header>

<h2 style="text-align: center; font-size: 2rem;">Produit</h2>

<div id="infoproduit">
    <div class="imginfo">
        <img src="../Photos/eclairage.jpg" width="400" height="400" title="Eclairages de secours"></li>
    </div>

    <div class="info">
        <ul>
            <il>
                <h4>Description</h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquam molestiae expedita autem, minus nostrum nihil aliquid odit laboriosam assumenda est, quisquam unde vitae ut ab minima quidem perspiciatis earum?
            </il>

            <il>
                 <h4>Référence</h4>
                  <p>SI01</p>
            </il>

            <il>
                <h4>Prix</h4>
                <p>300€</p>
            </il>
        </ul>
    </div>

    <div>
            <button id="BTNajouter" class="buttonajouterpanier">Ajouter au panier</button>
    </div>

</div>

    <div class="retour" >
        <a href="javascript:history.go(-1)">
        <img  src="../Photos/retour.png" width="35" height="35" alt="retour">
        </a>
    </div>

<div class="container">
    
        <div class="red flame"></div>
        <div class="orange flame"></div>
        <div class="yellow flame"></div>
        <div class="white flame"></div>
        <div class="blue circle"></div>
        <div class="black circle"></div>
</div>
    
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="social-wrapper">
            <ul>
                <li>
                    <a href="page-cgv.html">
                        <img src="page-cgv.html" alt="Conditions"
                         class="Conditions Generale de Vente"></a>
                </li>
                <li>
                    <a href="http://www.twitter.fr" target="_blank">
                        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo"
                            class="twitter-icon"></a>
                </li>
                <li>
                    <a href="http://www.instagram.com" target="_blank">
                        <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo"
                            class="instagram-icon"></a>
                </li>
                
                <li>
                    <a href="http://www.facebook.fr" target="_blank">
                        <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico"
                            alt="Facebook Logo" class="facebook-icon"></a>
                </li>
                <li>
                    <a href="page-mentions.html">
                        <img src="page-mentions.html" alt="Mentions Légales"
                            class="Mentions Légales"></a>
                </li>
                <a href="../HTML/pagecontact.html">
                    <img class="logo" src="../Photos/contact.png" width="35" height="35">
                </a>
               
            </ul>
        </div>
    

        <nav class="footer-nav" role="navigation">
            <p>Copyright &copy; 2019 - Systeme Incendie All rights reserved.</p>
        </nav>
        
    </footer>
<script src="../JAVASCRIPT/scriptproduit.js"></script>
</body>
</html>